<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Page Name - Site Name</title>
    <meta name="viewport" content="width=device-width">

    <script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');</script>

    <!-- metadata -->
    <meta name="description" content="">
    <meta name="dcterms.title" content="">
    <meta name="dcterms.description" content="">
    <meta name="dcterms.created" content="">
    <meta name="dcterms.date" content="">
    <meta name="dcterms.publisher" content="">
    <meta name="dcterms.creator" content="">
    <meta name="dcterms.identifier" content="">
    <meta name="robots" content="index,follow" />
    <!-- end metadata -->
    
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- additional CSS should be referenced after global styles -->
    <link rel="stylesheet" href="css/spf.css">
    
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <![endif]-->
    
  </head>

  <body class="page-background">
    <!--noindex-->
    <div id="accessibilitycontainer" class="clearfix">
      <ul>
        <li><a id="skip" href="#main">Skip to content</a></li>
      </ul>
    </div><!-- accessibilitycontainer -->
    
    <div id="headercontainer" class="clearfix" role="banner">
    
        <div id="siteinformationnav">
          <ul>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div><!-- siteinformationnav -->
        
        <div id="logocontainer">
        
          <!-- site logos -->
          <a href="http://www.act.gov.au">
            <img src="img/actgovlogo.png" width="157" height="80" alt="ACT Government" class="screenlogo"><!-- screenlogo is the class for logos to appear on screen -->
          </a>
          <img src="img/actgovlogoprint.png" width="157" height="80" alt="ACT Government Logo" class="printlogo"><!-- printlogo is the class for logos to appear on print -->
          <!-- end site logos -->
          
          <h1>
            <em><!-- site title -->Single Public Face Template<!-- end site title --></em>
          </h1>
          
        </div><!-- logocontainer -->
        
        <!-- whole of government search -->
        <form action="http://www.search.act.gov.au/s/search.html" method="get" id="sitesearch" role="search">
          <input type="search" name="query" id="query-global-search" placeholder="Search" title="Search" class="text" />
          <input type="hidden" name="collection" value="act-gov">
          <input type="hidden" name="profile" value="_default">
          <input type="submit" value="Search" class="button" />
        </form>
        <!-- end whole of government search -->
        
    </div><!-- headercontainer -->
    
    
    <div id="navcontainer" class="clearfix">
    
        <!-- megamenu/dropdown menu -->
        
                <div id="megamenunav" role="navigation">
          <nav>
            <ul><!-- level one -->
              <li><a href="#"><span>Menu One</span></a></li>
              <li class="active"><a href="#"><span>Menu Two</span></a><!-- class "active" for current page -->
                <div class="megamenunavcontent">
                  <div class="megamenunavblock">
                    <div class="megamenunavcontentsection">
                      <div class="megamenunavcontentcolumn"><!-- supporting image -->
                        <img src="http://placehold.it/215x152" alt="Mega Menu Example Image" />
                      </div><!-- end supporting image -->
                      <div class="megamenunavcontentcolumn"><!-- supporting text -->
                        <h2>Mega Menu One Heading</h2>
                        <p>Lorem ipsum dolo sit amet, consectetur adipiscing elit. Vestibulum porta adipiscing ligula, non accumsan dolor aliquet a. 
                        Suspendisse eros augue, rutrum in tempor sed, egestas ut dui. Nullam felis quam, cursus interdum bibendum eget, porta nec lectus. 
                        </p>
                      </div><!-- end supporting text -->
                    </div>
                    <div class="megamenunavcontentsection">
                      <div class="megamenunavcontentcolumnlinks"><!-- link column -->
                        <ul>
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                          <li><a href="#">Menu Four</a></li>
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                          <li><a href="#">Menu Four</a></li>
                        </ul>
                      </div><!-- end link column -->
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#"><span>Menu Three</span></a></li>
              <li><a href="#"><span>Menu Four</span></a></li>
              <li><a href="#"><span>Menu Five</span></a></li>
              <li><a href="#"><span>Menu Six</span></a></li>
              <li><a href="#"><span>Menu Seven</span></a></li>
              <li><a href="#"><span>Menu Eight</span></a></li>
            </ul><!-- end level one -->
          </nav>
        </div><!-- megamenunav -->

        <!-- end megamenu/dropdown menu -->
        
    </div><!-- navcontainer -->
    <!--endnoindex-->
    <hr class="visuallyhidden" />
    
    <!-- emergency/alert -->
    <div id="infoalert" class="clearfix">
      <img src="img/infoalert.png" width="32" height="32" alt="Information Alert">
      <!-- info content -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula nibh vehicula elit feugiat eget mollis risus condimentum. 
      Sed tincidunt luctus turpis, id molestie justo lobortis eu. Vivamus sit amet congue nisl. Integer feugiat dolor sed massa porta lobortis.</p>
      <!-- end info content -->
    </div><!-- infoalert -->
    <!-- end emergency/alert -->
    
    <div id="contentcontainer" class="clearfix">

      <!--noindex-->
      <!-- left column menu -->


        <div id="leftcolumn" role="navigation">
            <aside id="asidenav">
                <nav class="deep-nav-menu">
                    <ul>
                        <li><a href="#">Menu a</a></li>
                        <li><a href="#" class="active">Menu b</a>
                            <ul>
                                <li><a href="#">Item b.1</a></li>
                                <li><a href="#">Item b.2</a></li>
                                <li><a href="#">Item b.3</a></li>
                                <li><a href="#" class="active">Item b.4</a>
                                    <ul>
                                        <li><a href="#" class="active">Item b.4.1</a>
                                            <ul>
                                                <li><a href="#">Item b.4.1.1</a></li>
                                                <li><a href="#" class="active">Item b.4.1.2</a>
                                                    <ul>
                                                        <li><a href="#" class="active">Item b.4.1.2.1</a></li>
                                                        <li><a href="#">Item b.4.1.2.2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Item b.4.2</a></li>
                                        <li><a href="#">Item b.4.3</a></li>
                                        <li><a href="#">Item b.4.4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Item b.5</a></li>
                                <li><a href="#">Item b.6</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Menu c</a></li>
                        <li><a href="#">Menu d</a></li>
                    </ul>
                </nav>
            </aside>
        </div>


        <!-- end left column -->
      <!--endnoindex-->
      
      <!-- home page rightcolumn -->

      <!-- end home page rightcolumn -->
      
      <!-- slideshow -->
        
              <div id="slideshowmodule" class=""><!-- add .sub if level 2 pages -->
        <div id="slideshownavigation">
          <ul class="ui-tabs-nav">
            <li class="ui-tabs-nav-item ui-tabs-selected"><a href="#navarticlecontent-1"><span>Link Heading</span> <br/>Link Text</a></li>
            <li class="ui-tabs-nav-item"><a href="#navarticlecontent-2"><span>Link Heading</span> <br/>Link Text</a></li>
            <li class="ui-tabs-nav-item"><a href="#navarticlecontent-3"><span>Link Heading</span> <br/>Link Text</a></li>
            <li class="ui-tabs-nav-item"><a href="#navarticlecontent-4"><span>Link Heading</span> <br/>Link Text</a></li>
            <li class="ui-tabs-nav-item"><a href="#navarticlecontent-5"><span>Link Heading</span> <br/>Link Text</a></li>
          </ul>
        </div><!-- slideshownavigation -->
        
        <div id="slideshowcontent">
          <div id="navarticlecontent-1" class="ui-tabs-panel"> <img src="http://placehold.it/1040x582" width="520" height="291" alt="Example Image" />
            <div class="articlecaptionoverlay">
              <h2><a href="#" >Banner One</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt condimentum lacus. Pellentesque ut diam....<a href="#" >continue reading</a></p>
            </div><!-- articlecaptionoverlay -->
          </div><!-- navarticlecontent-1 -->
        
          <div id="navarticlecontent-2" class="ui-tabs-panel"> <img src="http://placehold.it/1040x582" width="520" height="291" alt="Example Image" />
            <div class="articlecaptionoverlay">
              <h2><a href="#">Banner Two</a></h2>
              <p>Vestibulum leo quam, accumsan nec porttitor a, euismod ac tortor. Sed ipsum lorem, sagittis non egestas id, suscipit....<a href="#" >continue reading</a></p>
            </div><!-- articlecaptionoverlay -->
          </div><!-- navarticlecontent-2 -->
        
          <div id="navarticlecontent-3" class="ui-tabs-panel"> <img src="http://placehold.it/1040x582" width="520" height="291" alt="Example Image" />
            <div class="articlecaptionoverlay">
              <h2><a href="#">Banner Three</a></h2>
              <p>liquam erat volutpat. Proin id volutpat nisi. Nulla facilisi. Curabitur facilisis sollicitudin ornare....<a href="#" >continue reading</a></p>
            </div><!-- articlecaptionoverlay -->
          </div><!-- navarticlecontent-3 -->
        
          <div id="navarticlecontent-4" class="ui-tabs-panel"> <img src="http://placehold.it/1040x582" width="520" height="291" alt="Example Image" />
            <div class="articlecaptionoverlay">
              <h2><a href="#">Banner Four</a></h2>
              <p>Quisque sed orci ut lacus viverra interdum ornare sed est. Donec porta, erat eu pretium luctus, leo augue sodales....<a href="#" >continue reading</a></p>
            </div><!-- articlecaptionoverlay -->
          </div><!-- navarticlecontent-4 -->
          
          <div id="navarticlecontent-5" class="ui-tabs-panel"> <img src="http://placehold.it/1040x582" width="520" height="291" alt="Example Image" />
            <div class="articlecaptionoverlay">
              <h2><a href="#">Banner Five</a></h2>
              <p>Quisque sed orci ut lacus viverra interdum ornare sed est. Donec porta, erat eu pretium luctus, leo augue sodales....<a href="#" >continue reading</a></p>
            </div><!-- articlecaptionoverlay -->
          </div><!-- navarticlecontent-5 -->
        </div><!-- slideshowcontent -->
      </div><!-- slideshowmodule -->
        <!-- end slideshow -->

      <div id="contentcolumn" class=""><!-- edit this class for column layouts-->
        
        <!--noindex-->
        <!-- breadcrumbs -->
          
                  <ul id="breadcrumbs">
          <li><a href="#" class="home">Home</a></li>
          <li><a href="#">Level Two</a></li>
          <li><span class="active">Level Three</span></li><!-- class "active" for current page -->
                  </ul><!-- breadcrumbs -->

          <!-- end breadcrumbs -->
        <!--endnoindex-->
        
        <div id="main" class="section" role="main">
        
          <!-- main content -->
          <!-- content goes here -->
		  
            <h1>Using the Single Public Face CSS</h1>

            <h2>Navigation</h2>

            <h3><code>.deep-nav-menu</code></h3>

            <p>This is the class used by the left menu but can be used more generally if required.</p>

            <nav class="deep-nav-menu">
                <ul>
                    <li><a href="#">Menu a</a></li>
                    <li><a href="#" class="active">Menu b</a>
                        <ul>
                            <li><a href="#">Item b.1</a></li>
                            <li><a href="#">Item b.2</a></li>
                            <li><a href="#">Item b.3</a></li>
                            <li><a href="#" class="active">Item b.4</a>
                                <ul>
                                    <li><a href="#" class="active">Item b.4.1</a>
                                        <ul>
                                            <li><a href="#">Item b.4.1.1</a></li>
                                            <li><a href="#" class="active">Item b.4.1.2</a>
                                                <ul>
                                                    <li><a href="#" class="active">Item b.4.1.2.1</a></li>
                                                    <li><a href="#">Item b.4.1.2.2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Item b.4.2</a></li>
                                    <li><a href="#">Item b.4.3</a></li>
                                    <li><a href="#">Item b.4.4</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Item b.5</a></li>
                            <li><a href="#">Item b.6</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu c</a></li>
                    <li><a href="#">Menu d</a></li>
                </ul>
            </nav>

            <h2>Links</h2>

            There are two different LESS files that can be included in your SPF site, spf.less (spf.min.css) or spf.less (spf.min.css). The latter includes icons that are automatically added to your page using pseudo-elements, attribute selectors and a spritesheet. Here are some examples: a <a href="somefile.pdf">.pdf file</a>, a <a href="somefile.png">.png file</a>, a <a href="somefile.xls">.xls file</a>.

            <h2>Responsive elements</h2>

            <h3><code>.responsive-scroll-region</code></h3>

            <p>This class can be placed on a wrapping element to any content and it will become a horizontally scrollable section when sized down to the mobile breakpoint.</p>
            <h4>&lt;table&gt;</h4>

            <div class="responsive-scroll-region">
                <table>
                    <tr>
                        <th>abcasd</th>
                        <th>abc321231</th>
                        <th>abcasfas</th>
                        <th>abcsa</th>
                        <th>abc</th>
                        <th>abcddfa</th>
                        <th>abc</th>
                    </tr>
                    <tr>
                        <td>abcasadsasd</td>
                        <td>abc321231</td>
                        <td>abcaasdsfas</td>
                        <td>abcsa</td>
                        <td>abassc</td>
                        <td>abasdacddfa</td>
                        <td>abdasc</td>
                    </tr>
                    <tr>
                        <td>abcasadsasd</td>
                        <td>abc321231</td>
                        <td>abcaasdsfas</td>
                        <td>abcsa</td>
                        <td>abassc</td>
                        <td>abasdacddfa</td>
                        <td>abdasc</td>
                    </tr>
                </table>
            </div>

            <h4>&lt;pre&gt;</h4>

            <p>This isn't only useful for tables, anything can work.</p>

            <div class="responsive-scroll-region">
                <pre>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre>
            </div>
		  
            <h3><code>.responsive-table-two-column</code></h3>

            <p>This class will transform a table when the mobile breakpoint is hit into a 2 column table with the headers for each element on the left. Note that the header can wrap to the next line and it won't increase the size of the row.</p>

            <h4>Regular</h4>

            <table class="responsive-table-two-column">
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                    <th>Header 6</th>
                    <th>Header 7</th>
                </tr>
                <tr>
                    <td>abcasadsasd</td>
                    <td>abc321231</td>
                    <td>abcaasdsfas</td>
                    <td>abcsa</td>
                    <td>abassc</td>
                    <td>abasdacddfa</td>
                    <td>abdasc</td>
                </tr>
                <tr>
                    <td>abcasadsasd</td>
                    <td>abc321231</td>
                    <td>abcaasdsfas</td>
                    <td>abcsa</td>
                    <td>abassc</td>
                    <td>abasdacddfa</td>
                    <td>abdasc</td>
                </tr>
            </table>

            <h4>Customisations</h4>

            <p>The following classes can be used to modify the size of the header column. This will help to avoid wrapping where possible.</p>

            <ul>
                <li><code>.header-30</code></li>
                <li><code>.header-40</code></li>
                <li><code>.header-60</code></li>
                <li><code>.header-70</code></li>
            </ul>

            <p>This table has <code>.header-30</code>.</p>

            <table class="responsive-table-two-column header-30">
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                </tr>
                <tr>
                    <td>abassc</td>
                    <td>abasdacddfa</td>
                </tr>
                <tr>
                    <td>abcsa</td>
                    <td>abdasc</td>
                </tr>
            </table>
            
            <p>This table has <code>.header-70</code>.</p>

            <table class="responsive-table-two-column header-70">
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                </tr>
                <tr>
                    <td>abassc</td>
                    <td>abasdacddfa</td>
                </tr>
                <tr>
                    <td>abcsa</td>
                    <td>abdasc</td>
                </tr>
            </table>

            <h2>Support</h2>

            <p>SPF is designed to support IE8+ and the latest versions of Firefox and Chrome.</p>
		  
          <!-- end main content -->
          
          <div id="addthisbutton" class="clearfix">
          
            <!--noindex-->
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox">
            <a class="addthis_button" title="Share" href="#" tabindex="-1">
              <img width="125" height="16" alt="Share" src="http://ct1.addthis.com/static/btn/v2/lg-share-en.gif">
            </a>
            </div>
            <!-- AddThis Button END -->
            <!--endnoindex-->
          
          </div><!-- addthisbutton -->
          
        </div><!-- section -->
        
      </div><!-- contentcolumn -->
      
      <!-- level 2 rightcolumn -->

      <!-- end level 2 rightcolumn -->
      
    </div><!-- contentcontainer -->
    
    <hr class="visuallyhidden" />
    
    <!--noindex-->
    <div id="footercontainer" class="clearfix">
    
        <!-- fat footer -->
                <div id="fatfooterblock" role="navigation">
        
          <div class="fatfootercolumn"><!-- begin column -->
            <h3>Section Heading</h3><!-- column heading -->
            <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link Two</a></li>
              <li><a href="#">Link Three</a></li>
              <li><a href="#">Link Four</a></li>
            </ul>
          </div><!-- fatfootercolumn -->
          
          <div class="fatfootercolumn">
            <h3>Section Heading</h3>
            <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link Two</a></li>
              <li><a href="#">Link Three</a></li>
              <li><a href="#">Link Four</a></li>
            </ul>
          </div><!-- fatfootercolumn -->
          
          <div class="fatfootercolumn">
            <h3>Section Heading</h3>
            <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link Two</a></li>
              <li><a href="#">Link Three</a></li>
              <li><a href="#">Link Four</a></li>
            </ul>
          </div><!-- fatfootercolumn -->
          
          <div class="fatfootercolumn">
            <h3>Section Heading</h3>
            <ul>
              <li><a href="#">Link One</a></li>
              <li><a href="#">Link Two</a></li>
              <li><a href="#">Link Three</a></li>
              <li><a href="#">Link Four</a></li>
            </ul>
          </div><!-- fatfootercolumn -->
          
        </div><!-- fatfooterblock -->
        <!-- end fat footer -->
        
        <!-- other links footer -->
                <div id="otherlinksfooterblock">
          <div id="mediaiconscontent"><!-- social media icons and link -->
            <h4>Follow Us On</h4>
            <ul class="social-media-icons-list">
              <li><a href="#" class="icon-twitter"><span>Twitter</span></a></li>
              <li><a href="#" class="icon-facebook"><span>Facebook</span></a></li>
              <li><a href="#" class="icon-googleplus"><span>Google Plus</span></a></li>
              <li><a href="#" class="icon-youtube"><span>YouTube</span></a></li>
              <li><a href="#" class="icon-vimeo"><span>Vimeo</span></a></li>
              <li><a href="#" class="icon-picasa"><span>Picasa</span></a></li>
              <li><a href="#" class="icon-flickr"><span>Flickr</span></a></li>
              <li><a href="#" class="icon-rss"><span>RSS</span></a></li>
              <li><a href="#" class="icon-wordpress"><span>Wordpress</span></a></li>
              <li><a href="#" class="icon-blogger"><span>Blogger</span></a></li>
              <li><a href="#" class="icon-pinterest"><span>Pinterest</span></a></li>
              <li><a href="#" class="icon-linkedin"><span>LinkedIn</span></a></li>
            </ul>
          </div><!-- mediaiconscontent -->
          
          <div id="otherlinkscontent"><!-- additional links and logos -->
            <a href="#">Other Links 1</a> |
            <a href="#">Other Links 2</a> |
            <a href="#">Other Links 3</a> |
            <a href="#">Other Links 4</a>
            <a href="#">
              <img src="http://placehold.it/100x50" width="100" height="50" alt="Sample image">
            </a>
          </div><!-- otherlinkscontent -->
        </div><!-- otherlinksfooterblock -->
        <!-- end other links footer -->
        
        <!-- standard footer -->
        <div id="footersitelinksblock" role="contentinfo">
          <ul id="footersitelinkscontent">
            <li><a href="https://www.accesscanberra.act.gov.au/app/ask/">Feedback</a> | </li>
            <li><a href="#">Languages</a> | </li>
            <li><a href="#">Sitemap</a> | </li>
            <li><a href="http://www.jobs.act.gov.au/">Jobs ACT</a> | </li>
            <li><a href="#">Privacy</a> | </li>
            <li><a href="#">Disclaimer</a> | </li>
            <li><a href="#">Copyright</a></li>
          </ul>
          <p class="page-updated"><!-- page updated -->Page last updated on 29 October 2012<!-- end page updated --></p>
          <ul id="footerlogoscontent">
            <li><a href="http://www.timetotalk.act.gov.au" class="footer-logo time-to-talk">
              <span>Time to Talk Canberra</span>
            </a></li>
            <li><a href="https://www.accesscanberra.act.gov.au/" class="footer-logo access-canberra">
              <span>Canberra Connect</span>
            </a></li>
            <li><a href="http://www.act.gov.au" class="footer-logo act-government">
              <span>ACT Government</span>
            </a></li>
          </ul><!-- footerlogoscontent -->
          
      </div><!-- footersitelinksblock -->
      <!-- end standard footer -->
      
    </div>
    <!--endnoindex-->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script>window.jQuery.ui || document.write('<script src="js/jquery-ui.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/jquery.funnelback-completion.js"></script>
    <script type="text/javascript" src="js/funnelback.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- additional JS should be referenced after this -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXX']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ddf7ff1e3263d1"></script>
    
  </body>
</html>